<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Licita Pymes</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <!-- build:js js/vendor.min.js -->
  <script src="libs/jquery/dist/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <!-- endbuild -->
</body>
</html>
